[gd_scene load_steps=13 format=3 uid="uid://nc8ivuuyjpoy"]

[ext_resource type="Script" path="res://Assets/Scripts/Bow.gd" id="1_hbr5t"]
[ext_resource type="Texture2D" uid="uid://de22pdp0c7yqo" path="res://Assets/SpriteSheets/weapons_.png" id="1_r0d1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8lf"]
atlas = ExtResource("1_r0d1u")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3fp"]
atlas = ExtResource("1_r0d1u")
region = Rect2(24, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxid3"]
atlas = ExtResource("1_r0d1u")
region = Rect2(36, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw31n"]
atlas = ExtResource("1_r0d1u")
region = Rect2(12, 0, 12, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jgwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw31n")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rugms"]
radius = 25.0

[sub_resource type="Curve" id="Curve_gm8hu"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wb87n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_clj8e"]
colors = PackedColorArray(0.117647, 0.462745, 0.545098, 1, 0.192157, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aeoh2"]
radius = 4.0
height = 20.0

[node name="Bow" type="Node2D"]
script = ExtResource("1_hbr5t")
special_time = 10.0
pierce_count = 10
pixels_from_player = 15
mana_cost = 5

[node name="Animator" type="AnimatedSprite2D" parent="."]
z_index = 4
sprite_frames = SubResource("SpriteFrames_6jgwr")
animation = &"attack"
autoplay = "attack"
frame = 3
frame_progress = 1.0

[node name="SpecialArea" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialArea"]
shape = SubResource("CircleShape2D_rugms")

[node name="AOEParticles" type="CPUParticles2D" parent="."]
z_index = 4
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
speed_scale = 5.0
explosiveness = 0.5
randomness = 0.2
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angle_min = -180.0
angle_max = 180.0
angle_curve = SubResource("Curve_gm8hu")
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_wb87n")
color = Color(0.192157, 1, 1, 1)
color_ramp = SubResource("Gradient_clj8e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_aeoh2")
