[gd_scene load_steps=17 format=3 uid="uid://c502r6e0v3wtr"]

[ext_resource type="Texture2D" uid="uid://ccbc3eui8ci2b" path="res://Assets/SpriteSheets/Spectre_14_Projectile.png" id="1_1m480"]
[ext_resource type="Script" path="res://Assets/Scripts/Fireball.gd" id="1_u0bx5"]
[ext_resource type="Texture2D" uid="uid://ce5txl102oq68" path="res://Assets/SpriteSheets/merlin_.png" id="2_skrxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvnxq"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_abhji"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_obsvt"]
atlas = ExtResource("1_1m480")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjkkg"]
atlas = ExtResource("1_1m480")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqi2"]
atlas = ExtResource("2_skrxf")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhka"]
atlas = ExtResource("2_skrxf")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_700nm"]
atlas = ExtResource("2_skrxf")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waijw"]
atlas = ExtResource("2_skrxf")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7nj"]
atlas = ExtResource("2_skrxf")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gk4"]
atlas = ExtResource("2_skrxf")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp62s"]
atlas = ExtResource("2_skrxf")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jc4"]
atlas = ExtResource("2_skrxf")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8h7wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obsvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjkkg")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_700nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jc4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 16.0
}]

[node name="Fireball" type="Node2D"]
script = ExtResource("1_u0bx5")
speed = 300.0
damage = 25
destroy_time = 5.0

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_kvnxq")

[node name="Explosion" type="Area2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_abhji")

[node name="Animator" type="AnimatedSprite2D" parent="."]
modulate = Color(0.890196, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_8h7wl")
animation = &"explode"
autoplay = "default"
frame = 8
frame_progress = 1.0
