[gd_scene load_steps=4 format=3 uid="uid://by6aadms1vrto"]

[ext_resource type="Script" path="res://Assets/Scripts/LightningStaff.gd" id="1_uqfv5"]
[ext_resource type="Texture2D" uid="uid://i6hsun6hp5x4" path="res://Assets/SpriteSheets/staff_ [merlin].png" id="2_2gklj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8v8v"]
size = Vector2(4, 18)

[node name="LightningStaff" type="Node2D"]
script = ExtResource("1_uqfv5")
damage = 10
swing_speed = 20.0
swing_radius = 40.0
swing_duration = 0.75
pixels_from_player = 20
mana_cost = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_2gklj")
region_enabled = true
region_rect = Rect2(13, 4, 6, 24)

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 3.14159
shape = SubResource("RectangleShape2D_g8v8v")
