[gd_scene load_steps=5 format=3 uid="uid://dsccyrooxmmak"]

[ext_resource type="Shader" path="res://Assets/Shaders/Lightning.gdshader" id="1_5r8ie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rji7"]
shader = ExtResource("1_5r8ie")
shader_parameter/effect_color = Color(0.2, 0.3, 0.8, 1)
shader_parameter/octave_count = 10
shader_parameter/amp_start = 0.5
shader_parameter/amp_coeff = 0.5
shader_parameter/freq_coeff = 2.0
shader_parameter/speed = 0.5

[sub_resource type="Gradient" id="Gradient_6n5nf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y26f8"]
gradient = SubResource("Gradient_6n5nf")
fill_to = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_7rji7")
texture = SubResource("GradientTexture2D_y26f8")
