[gd_scene load_steps=4 format=3 uid="uid://cvhrins73s16d"]

[ext_resource type="Script" path="res://Assets/Scripts/PlayerController.gd" id="1_2q2qk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydc17"]

[sub_resource type="ImageTexture" id="ImageTexture_ty276"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2q2qk")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ydc17")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_ty276")
