[gd_scene load_steps=9 format=3 uid="uid://bt4bjgg836b65"]

[ext_resource type="Script" path="res://Assets/Scripts/Bow.gd" id="1_by7dc"]
[ext_resource type="Texture2D" uid="uid://de22pdp0c7yqo" path="res://Assets/SpriteSheets/weapons_.png" id="2_1pla8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8lf"]
atlas = ExtResource("2_1pla8")
region = Rect2(12, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3fp"]
atlas = ExtResource("2_1pla8")
region = Rect2(24, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxid3"]
atlas = ExtResource("2_1pla8")
region = Rect2(36, 0, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw31n"]
atlas = ExtResource("2_1pla8")
region = Rect2(12, 0, 12, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jgwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw31n")
}],
"loop": false,
"name": &"attack",
"speed": 32.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rugms"]
radius = 25.0

[node name="ShortBow" type="Node2D"]
script = ExtResource("1_by7dc")
special_time = 15.0
pierce_count = 5
pixels_from_player = 15
mana_cost = 5

[node name="Animator" type="AnimatedSprite2D" parent="."]
z_index = 4
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6jgwr")
animation = &"attack"
autoplay = "attack"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rugms")

[node name="AOEParticles" type="CPUParticles2D" parent="."]
z_index = 4
emitting = false
