[gd_scene load_steps=7 format=3 uid="uid://cc3ew5ewqn6nh"]

[ext_resource type="Script" path="res://Assets/Scripts/Blade.gd" id="1_mnuku"]
[ext_resource type="Texture2D" uid="uid://pvslf1v4urft" path="res://Assets/SpriteSheets/excalibur_.png" id="2_624yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8v8v"]
size = Vector2(8, 20)

[sub_resource type="Curve" id="Curve_ydk73"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 1008.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_p4gh0"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_iydqt"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Sword" type="Node2D"]
script = ExtResource("1_mnuku")
damage = 25
swing_speed = 30.0
swing_radius = 30.0
swing_duration = 0.45
special_regen_amount = 10
special_regen_time = 3.0
special_regen_tick = 0.5
pixels_from_player = 15
mana_cost = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_624yd")
region_enabled = true
region_rect = Rect2(12, 4, 8, 24)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g8v8v")

[node name="HealParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 2.0
speed_scale = 0.8
explosiveness = 0.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, -15)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = 2.0
angular_velocity_max = 10.0
angular_velocity_curve = SubResource("Curve_ydk73")
angle_max = 360.0
angle_curve = SubResource("Curve_p4gh0")
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_iydqt")
color = Color(0.666667, 1, 0.666667, 1)
