[gd_scene load_steps=8 format=3 uid="uid://b3u0jq6palkfw"]

[ext_resource type="Script" path="res://Assets/Scripts/MainMenuController.gd" id="1_1di2j"]
[ext_resource type="Texture2D" uid="uid://biphjaubvbhj1" path="res://Assets/SpriteSheets/lancelot_.png" id="2_hjmf8"]
[ext_resource type="Texture2D" uid="uid://dwxcpf4je5ghg" path="res://Assets/SpriteSheets/robinHood_.png" id="3_ct1lo"]
[ext_resource type="Texture2D" uid="uid://ce5txl102oq68" path="res://Assets/SpriteSheets/merlin_.png" id="4_201ov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjp33"]
atlas = ExtResource("2_hjmf8")
region = Rect2(105, 138, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj2c6"]
atlas = ExtResource("3_ct1lo")
region = Rect2(77, 4, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_41dgq"]
atlas = ExtResource("4_201ov")
region = Rect2(9, 9, 14, 19)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1di2j")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -194.0
offset_top = 100.0
offset_right = 194.0
offset_bottom = 142.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "A Fantasy TwinStick Shooter!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
text = "Start Game"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../StartButton")
text = "Leaderboard"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../OptionsButton")
focus_previous = NodePath("../OptionsButton")
text = "Quit"

[node name="CharacterSelectPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CharacterSelectPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -136.0
offset_right = 137.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="Warrior" type="Button" parent="CharacterSelectPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../Archer")
focus_next = NodePath("../Archer")
text = " Warrior"
icon = SubResource("AtlasTexture_fjp33")
icon_alignment = 2
expand_icon = true

[node name="Archer" type="Button" parent="CharacterSelectPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Warrior")
focus_neighbor_bottom = NodePath("../Mage")
focus_next = NodePath("../Mage")
focus_previous = NodePath("../Warrior")
text = "Archer"
icon = SubResource("AtlasTexture_mj2c6")
icon_alignment = 2
expand_icon = true

[node name="Mage" type="Button" parent="CharacterSelectPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Archer")
focus_neighbor_bottom = NodePath("../Back")
focus_next = NodePath("../Back")
focus_previous = NodePath("../Archer")
text = "Mage"
icon = SubResource("AtlasTexture_41dgq")
icon_alignment = 2
expand_icon = true

[node name="Back" type="Button" parent="CharacterSelectPanel/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Label" type="Label" parent="CharacterSelectPanel"]
layout_mode = 0
offset_left = -118.0
offset_top = -160.0
offset_right = 119.0
offset_bottom = -134.0
text = "Whoose fate shall you peer at?"

[node name="NameInputPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="NameInputPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.45
anchor_right = 0.65
anchor_bottom = 0.5
offset_left = -38.08
offset_top = -15.8
offset_right = 81.24
offset_bottom = 14.72
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Name?"
alignment = 1
max_length = 64
expand_to_text_length = true

[node name="SubmitButton" type="Button" parent="NameInputPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -63.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Submit"

[node name="Back" type="Button" parent="NameInputPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.8
anchor_right = 0.95
anchor_bottom = 0.9
offset_left = -63.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"

[node name="Label" type="Label" parent="NameInputPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.15
anchor_bottom = 0.15
offset_right = 40.0
offset_bottom = 23.0
text = "Please Input your name:"

[node name="LeaderboardPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LeaderboardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = 26.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Leaderboard!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LeaderboardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../Back")
focus_previous = NodePath("../Back")
follow_focus = true

[node name="LeaderboardList" type="VBoxContainer" parent="LeaderboardPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="LeaderboardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.9
anchor_right = 0.55
anchor_bottom = 0.95
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../ScrollContainer")
focus_next = NodePath("../ScrollContainer")
text = "Back"
